{
  "name": "@theta-agent/cli",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Terminal adapter for the conversational research agent.",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "theta": "dist/cli.js",
    "theta-agent": "dist/cli.js"
  },
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cli": "node --disable-warning=ExperimentalWarning dist/cli.js",
    "start": "pnpm run cli -- repl"
  },
  "dependencies": {
    "@theta-agent/agent": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
